{
  "name": "@edenjs/email",
  "description": "nothing yet",
  "version": "1.1.2",
  "dependencies": {
    "html-to-text": "^5.1.1",
    "nodemailer": "^6.2.1"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "devDependencies": {
    "@edenjs/eslint-config-eden": "^2.0.14",
    "eslint": "^7.9.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.0",
    "eslint-plugin-react": "^7.12.4"
  }
}
